POLYGONSCAN_API_KEY = akjjklfklgkg
ETHERSCAN_API_KEY = afjjkfgjkklsgklgs
MATICMUM_RPC_URL= https://polygon-mumbai.g.alchemy.com/v2/asfklklasfklagsklkg
MNEMONIC= asfklkl aklaggagdg adgjkljdgkldg akgddgdg
PRIVATE_KEY =  121535nl3k13k531klkljklkll;
SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/mfdsklfaslsfklasfsf